spring.application.name=backend-catalogapp
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_catalog?serverTimezone=GMT-5&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = adminKing987#@
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# DIRECCIÓN DE LA CARPETA EN EL DISCO LOCAL C ---> C:\Users\USER\Desktop\Galeria-imagenes
storage.location.images = C:/Users/USER/Desktop/ArmandoEnrique1010K/Catalog-App/GaleryImages


spring.servlet.multipart.max-file-size = 100MB

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
